apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eh-5ll8ua-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eh-5ll8ua-java-springboot-gitops